@import "./modules/sass/colors"
//@import './modules/sass/mixin/responsive';

// Smoothing
* 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


html, body
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0

//Font
html  
  font-size: 62.5%; 
body  
  font-size: 14px; font-size: 1.8rem;
  &.bg
    background: #F2F2F2;
h1    
  font-size: 24px; font-size: 2.8rem; 
  font-weight: 700; 

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300');
h1,h2,h3,h4,h5
  font-family: 'Open Sans', sans-serif;
p 
  font-family: 'Roboto', sans-serif;
  line-height: 30px;
a 
  text-decoration: none;
  color: #d90735;
  &:active
    color: #d90735; //Spectre Red
    font-weight: bold;
  &:visited
    color: #989898;
  


  
// Homepage  
.hero-intro
  width: 80vw;
  position: absolute;
  left: 10vw;
  top: 10vh;
  h1 
    font-size: 8rem;
    

// Background for website
section#hero
  position: relative
  height: 100vh;
  overflow: hidden;

#sun
  position: absolute
  right: -30vw
  z-index: -1
  height: 1000px   
  width: 1000px
  background: #FFFFFF
  border-radius: 50%

#planet
  margin: 20px
  width: 400px
  height: 400px
  background: #F7F7F7
  -webkit-animation-name: spin
  -webkit-animation-duration: 4000ms
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -moz-animation-name: spin
  -moz-animation-duration: 4000ms
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: linear
  -ms-animation-name: spin
  -ms-animation-duration: 4000ms
  -ms-animation-iteration-count: infinite
  -ms-animation-timing-function: linear
  animation-name: spin
  animation-duration: 50000ms
  animation-iteration-count: infinite
  animation-timing-function: linear

@-ms-keyframes spin
  from
    -ms-transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)


@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)

  to
    -moz-transform: rotate(360deg)


@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)


@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


#orbit
  position: absolute
  width: 800px
  height: 800px
  right: -10px
  top: 40vh
  animation-name: spin
  animation-duration: 100000ms
  animation-iteration-count: infinite
  animation-timing-function: linear

#r-orbit
  position: absolute;
  top: 20vh;
  right: 10vw;
  width: 650px;
  height: 650px;
  -webkit-animation-name: spin
  -webkit-animation-duration: 2000ms
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -moz-animation-name: spin
  -moz-animation-duration: 2000ms
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: linear
  -ms-animation-name: spin
  -ms-animation-duration: 2000ms
  -ms-animation-iteration-count: infinite
  -ms-animation-timing-function: linear
  animation-name: spin
  animation-duration: 20000ms
  animation-iteration-count: infinite
  animation-timing-function: linear

@-ms-keyframes spin
  from
    -ms-transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)


@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)

  to
    -moz-transform: rotate(360deg)


@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)


@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

#red
  position: relative;
  top: 10px;
  bottom: 50px;
  height: 30px;
  width: 30px;
  background-color: #d90735; //Spectre Red
  border-radius: 50%;